# XSD_GUI

./: .gitignore  README.md  pom.xml
src/main/java/de/uos/se/: Main.java
src/main/java/de/uos/se/xsd2gui/app/: XsdParserApp.java
src/main/java/de/uos/se/xsd2gui/base/: DefaultBaseElementFactory.java  IBaseElementFactory.java
src/main/java/de/uos/se/xsd2gui/factories/: DefaultNodeGenerator.java  INodeGenerator.java
src/main/java/de/uos/se/xsd2gui/generators/: BasicAttributeParser.java  BasicSequenceParser.java  ContainerParser.java  CustomTypesParser.java  SimpleTypeParser.java
src/main/java/de/uos/se/xsd2gui/load/: DefaultValueFactory.java  DefaultValueGenerator.java  IValueFactory.java  IValueGenerator.java  LoadValueFactory.java  LoadValueGenerator.java
src/main/java/de/uos/se/xsd2gui/load_generators/: DefaultValueGenerator.java  IValueGenerator.java  LoadValueGenerator.java
src/main/java/de/uos/se/xsd2gui/model_generators/: BasicAttributeParser.java  BasicSequenceParser.java  ContainerParser.java  CustomTypesParser.java  SimpleTypeEnumerationRestrictionParser.java  SimpleTypeIntegerRestrictionParser.java  SimpleTypeParser.java
src/main/java/de/uos/se/xsd2gui/models/: AttributeModel.java  (+4 more)
src/main/resources/: style.css
src/main/resources/config/: components.xsd  mockUpNs.xml  schema.xsd
src/main/resources/config/components/: AnalogDigitalConverter.xsd  CommonTypes.xsd  CommonTypes2.xsd  Debug.xsd  DigitalIO.xsd  PWM.xsd  PWM_V2.xsd  Simple.xsd  Simple2.xsd  StructuredTypes.xsd  SystemConfig.xsd
src/main/resources/config/modules/: ADC.xml  Debug.xml  DigitalIO.xml  PWM.xml  SystemConfig.xml
src/main/resources/config/predefined/: CommonTypes.xsd  CommonTypes2.xsd  StructuredTypes.xsd
(+33 files in other folders)
